# secrets.env Template
# Copy this file and fill in your actual values
# ⚠️ NEVER COMMIT THIS FILE TO VERSION CONTROL

# ==============================================================================
# KEYSTORE CONFIGURATION
# ==============================================================================

# Keystore file names (stored in keystores/ directory)
ORIGINAL_KEYSTORE_NAME="original.keystore"
UPLOAD_KEYSTORE_NAME="upload.keystore"

# Original Keystore Credentials
ORIGINAL_KEYSTORE_FILE_PASSWORD="YourSecurePassword123!"
ORIGINAL_KEYSTORE_ALIAS="your-key-alias"
ORIGINAL_KEYSTORE_ALIAS_PASSWORD="YourSecurePassword123!"

# Upload Keystore Credentials (for Google Play)
UPLOAD_KEYSTORE_FILE_PASSWORD="YourSecurePassword123!"
UPLOAD_KEYSTORE_ALIAS="your-key-alias"
UPLOAD_KEYSTORE_ALIAS_PASSWORD="YourSecurePassword123!"

# ==============================================================================
# CERTIFICATE INFORMATION
# Used for keystore generation - will appear in your app's certificate
# ==============================================================================

# Company/Organization name (appears as CN in certificate)
COMPANY_NAME="Your Company Name"

# Department or team name (appears as OU in certificate)
DEPARTMENT="Engineering Team"

# Organization name (appears as O in certificate)
ORGANIZATION="Your Company Name"

# City or locality (appears as L in certificate)
CITY="San Francisco"

# State or province (appears as ST in certificate)
STATE="California"

# Country code - must be 2 letters (appears as C in certificate)
COUNTRY="US"

# ==============================================================================
# KEYSTORE GENERATION SETTINGS
# ==============================================================================

# Certificate validity in years (25 is recommended for Android)
VALIDITY=25

# Key algorithm (RSA is standard)
KEYALG="RSA"

# Key size in bits (2048 is recommended minimum)
KEYSIZE=2048

# Overwrite existing keystores? (true/false)
# Set to true to regenerate keystores, false to keep existing ones
OVERWRITE=false

# ==============================================================================
# ENCODED FILES (DO NOT EDIT MANUALLY)
# These sections are automatically generated by keystore-manager.sh
# ==============================================================================

# Original Keystore (Base64 encoded)
ORIGINAL_KEYSTORE_FILE<<EOF
[This will be auto-generated by keystore-manager.sh]
EOF

# Upload Keystore (Base64 encoded)
UPLOAD_KEYSTORE_FILE<<EOF
[This will be auto-generated by keystore-manager.sh]
EOF

# Firebase App Distribution Credentials (Base64 encoded)
FIREBASECREDS<<EOF
[This will be auto-generated by keystore-manager.sh encode-secrets]
[Place firebaseAppDistributionServiceCredentialsFile.json in secrets/ first]
EOF

# Google Services JSON (Base64 encoded)
GOOGLESERVICES<<EOF
[This will be auto-generated by keystore-manager.sh encode-secrets]
[Place google-services.json in secrets/ first]
EOF

# Play Store Credentials (Base64 encoded)
PLAYSTORECREDS<<EOF
[This will be auto-generated by keystore-manager.sh encode-secrets]
[Place playStorePublishServiceCredentialsFile.json in secrets/ first]
EOF

# App Store Connect API Key (Base64 encoded)
APPSTORE_API_KEY<<EOF
[This will be auto-generated by keystore-manager.sh encode-secrets]
[Place Auth_key.p8 in secrets/ first]
EOF

# iOS Code Signing SSH Key (Base64 encoded)
MATCH_GIT_PRIVATE_KEY<<EOF
[This will be auto-generated by keystore-manager.sh encode-secrets]
[Place match_ci_key in secrets/ first]
EOF

# ==============================================================================
# USAGE INSTRUCTIONS
# ==============================================================================
# 
# 1. Fill in the configuration values above
# 2. Run: bash keystore-manager.sh generate
# 3. Place required secret files in secrets/ directory:
#    - firebaseAppDistributionServiceCredentialsFile.json
#    - playStorePublishServiceCredentialsFile.json
#    - Auth_key.p8 (iOS)
#    - match_ci_key (iOS)
# 4. Run: bash keystore-manager.sh encode-secrets
# 5. View your configuration: bash keystore-manager.sh view
#
# ==============================================================================
# SECURITY NOTES
# ==============================================================================
#
# ⚠️  NEVER commit this file to version control
# ⚠️  Keep your passwords secure and unique
# ⚠️  Store keystores in a secure location
# ⚠️  Back up keystores - if lost, you cannot update your app
# ⚠️  Use different passwords for production and development
#
# ==============================================================================
